# cordova-plugin-iotize-ble

./: .gitignore  .npmignore  CHANGELOG.md  CHANGES.txt  LICENSE.txt  README-DEV.md  README.md  ci-config.json  iotize-cordova-plugin-iotize-ble-1.1.0-alpha.30.tgz  package-lock.json  package.json  plugin.xml  tsconfig.json  webpack.config.js
projects/IoTizeBLE/: IoTizeBLE.sln
projects/IoTizeBLE/IoTizeBLE/: Gateway.cs  IoTizeBLE.csproj
projects/IoTizeBLE/IoTizeBLE/BLE/: DispatcherService.cs  GattProtocolErrorParser.cs  GattSampleContext.cs  ObservableBluetoothLEDevice.cs  ObservableGattCharacteristics.cs  ObservableGattDeviceService.cs
projects/IoTizeBLE/IoTizeBLE/Properties/: AssemblyInfo.cs
projects/IoTizeBLE/IoTizeBLE/Utility/: GattConvert.cs  Log.cs  Request.cs
src/android/: BLECom.java  build.gradle
src/android/gradle/wrapper/: gradle-wrapper.properties
src/android/libs/: iotize-core-release.aar  iotize-device-api-release.aar  iotize-device-com-ble-release.aar
src/android/src/: ArgsHelper.java  BLECom.java  BLEComError.java  JSONBuilder.java  PluginResponse.java
src/ios/: BLECom.swift  BLEManager.swift  BLEPeripheral.swift  BLEProxy.swift  CBPeripheralConverter.swift  Queue.swift
src/windows/: ioTizeBLE.winmd  iotize-ble-com.js  iotize-ble-proxy.js
src/www/: ble-com-protocol.ts  cordova-interface.ts  definitions.ts  index.ts  logger.ts  scanner.ts
www/: iotize-ble.js
