repositories{    
  jcenter()
  flatDir {
      dirs 'libs'
   }
}

dependencies {
   implementation(name:'iotize-core', ext:'aar')
   implementation(name:'iotize-device-api', ext:'aar')
   implementation(name:'iotize-device-com-ble', ext:'aar')
}

android {
  packagingOptions {
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
  }
}