repositories{
    jcenter()
    flatDir {
        dirs 'libs'
    }
    maven {
        // Add iotize repository url
        url "http://repo.iotize.com/artifactory/gradle-release"
    }
}

dependencies {
//    implementation(name:'iotize-core', ext:'aar')
//    implementation(name:'iotize-device-api', ext:'aar')
//    implementation(name:'iotize-device-com-ble', ext:'aar')
    // Add core library
    implementation 'com.iotize.android:iotize-core:1.0.0-alpha.5'

    // api
    implementation 'com.iotize.android:iotize-device-api:1.0.0-alpha.5'

    // Bluetooth Low Energy
    implementation 'com.iotize.android:iotize-device-com-ble:1.0.0-alpha.5'

    // RX
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
}

android {
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}