repositories{
    jcenter()
    flatDir {
        dirs 'libs'
    }
    maven {
        // Add iotize repository url
        url "http://repo.iotize.com/artifactory/gradle-release"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.61"
    implementation 'org.apache.commons:commons-collections4:4.1'
    implementation 'com.iotize.android:iotize-core:1.0.0-alpha.7'
    implementation 'com.iotize.android:iotize-device-api:1.0.0-alpha.7'
    implementation 'com.iotize.android:iotize-device-com-ble:1.0.0-alpha.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
}

android {
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}